['3.06', '4.32', '9.43', '11.62', '10.28', '10.49', '10.17', '10.36', '10.07', '10.18', '10.11', '9.91', '9.79', '9.89', '9.85', '10.03', '9.63', '10.15', '10.62', '10.71', '11.22', '10.61', '12.4', '11.41', '5.66', '3.62', '3.6', '3.54', '4.4', '5.78', '4.88', '3.84', '3.17']
['3.16', '3.96', '9.97', '11.2', '10.76', '10.83', '10', '9.97', '9.79', '9.78', '10.3', '9.82', '10.12', '9.61', '9.71', '9.88', '9.78', '9.7', '10.63', '10.93', '11.24', '11.01', '12.09', '10.46', '6.86', '4.94', '4.67', '4.42', '5.44', '6.54', '5.46', '4.09', '4.04', '3.55', '3.56']
['3.03', '3.23', '8.45', '10.09', '9.75', '10.22', '9.72', '10', '9.81', '9.73', '9.94', '9.34', '9.05', '9.04', '9.17', '9.33', '9.2', '9.62', '10.83', '10.61', '10.78', '10.97', '12.03', '10.29', '5.22', '3.31', '5', '4.08', '3.02']
['3.23', '6.3', '10.7', '9.04', '8.04', '8.18', '7.94', '7.74', '7.41', '7.65', '7.68', '7.37', '7.55', '7.47', '7.74', '7.58', '8.13', '8.73', '9.75', '10.61', '11.35', '12.25', '11.37', '9.02', '5.29', '4.35', '4.1', '4.07', '6.06', '7.52', '6.51', '5.89', '5.63', '4.53', '3.94', '3.28', '3.15']
['3.06', '5.08', '8.78', '10.01', '7.57', '7.49', '7.13', '7.1', '7.05', '7.21', '7.24', '6.94', '6.88', '7.13', '7.04', '6.96', '7.57', '7.57', '8.47', '9.36', '10.6', '10.79', '11.05', '8.94', '4.91', '3.72', '3.53', '3.1', '4.74', '5.02', '4.03', '3.11']
['3.24', '3.25', '6.86', '11.11', '10.28', '10.28', '9.33', '9.88', '9.77', '9.6', '9.16', '9.12', '9.46', '9.26', '9.15', '9.37', '9.74', '9.92', '9.89', '9.76', '10.39', '11.61', '11.83', '10.53', '6.1', '3.25', '3.05', '4.69', '4.69', '3.6', '3.43', '3.23']
['2.89', '6.2', '10.7', '9.85', '8.58', '8.48', '8.48', '8.5', '8.33', '8.12', '8.37', '7.94', '8.13', '8.45', '8.52', '8.68', '8.47', '9.66', '10.06', '11.08', '11.44', '11.87', '11.73', '8.51', '3.75', '3.09', '3.02', '3.02', '4.21', '4.28', '3.54', '2.86']
['3.01', '3.41', '5.87', '7.46', '6.66', '7.19', '6.79', '7.1', '7.21', '6.93', '7.33', '6.78', '6.82', '6.77', '6.75', '6.96', '7.59', '7.78', '8.83', '9.11', '8.74', '10.89', '10.77', '8.82', '4.45', '3.41', '3.22', '3.31', '3.82', '5.48', '4.26', '3.52', '3.01']
['2.82', '3.82', '6.27', '10.11', '10.12', '10.62', '10.09', '10.16', '10.09', '9.61', '10.2', '9.41', '8.97', '8.86', '8.87', '9.66', '9.78', '10.28', '10.09', '10.84', '11.05', '11.25', '11.59', '10.41', '6.58', '5.2', '4.68', '4.76', '5.05', '6.33', '4.71', '4.19', '4.03', '3.34', '3.06']
['3.37', '3.08', '6.1', '7.97', '8.21', '8.06', '7.74', '7.9', '8.04', '7.86', '7.72', '7.98', '7.42', '7.31', '7.39', '8.21', '8.17', '8.13', '8.4', '8.68', '9.18', '9.49', '11.29', '11.39', '7.59', '4.71', '3.68', '3.94', '4.42', '5.48', '5.33', '4.62', '3.63', '3.18', '3.16']
['3.08', '5.5', '7.49', '8.12', '8.68', '8.91', '8.46', '8.8', '8.93', '8.74', '8.48', '8.09', '7.36', '7.45', '7.69', '7.94', '8.51', '8.33', '9.08', '9.44', '9.21', '10.91', '9.88', '5.46', '5.01', '5.24', '4.5', '4.11', '3.59', '3.24', '3.11', '3.14']
['3.02', '3.08', '5.01', '8.18', '9.99', '9.42', '9.62', '9.35', '9.04', '8.92', '9.03', '9.75', '8.91', '8.77', '8.97', '9.3', '9.7', '10.2', '10.64', '10.28', '10.74', '11.19', '12.01', '11.15', '9.34', '4.94', '3.98', '3.99', '3.8', '4.98', '6.55', '5.93', '4.67', '4.16', '3.7', '3.42', '3.02']
['3.08', '6.08', '9.04', '9.37', '9.24', '8.89', '8.28', '8.14', '8.52', '8.02', '8.76', '8.46', '8.1', '7.86', '8.18', '8.95', '9.29', '9.15', '9.97', '10.56', '10.65', '11.97', '10.98', '6.62', '3.69', '4.65', '5.09', '3.86', '3.14', '3.01']
['3.01', '3.04', '3.26', '6.36', '11.34', '10.9', '10.94', '10.51', '10.1', '10.12', '10.1', '10.16', '9.78', '9.2', '9.16', '9.36', '9.31', '9.86', '10.23', '10.91', '11.04', '11.44', '11.38', '11.96', '10.91', '6.21', '3.57', '3.54', '3.61', '3.53', '4.87', '5.24', '4.29', '3.84', '3.1', '3.12']
['3.01', '5.7', '10.22', '10.7', '10.19', '9.91', '9.37', '9.3', '9.91', '9.67', '9.91', '9.78', '9.52', '9.73', '10.12', '10.35', '10.92', '11.47', '11.18', '10.82', '11.38', '12.35', '11.36', '7.59', '4.04', '3.41', '3.42', '3.15', '5.14', '4.83', '3.6', '2.96']
['3.07', '3.77', '7.54', '10.04', '10.47', '10.82', '10.62', '10.31', '10.35', '9.97', '10.05', '9.3', '9.07', '9.5', '9.59', '9.49', '9.69', '9.62', '10.14', '10.24', '10.2', '10.65', '11.68', '9.66', '3.95', '3.15', '3.07', '3.09', '4.05', '6.31', '5', '4.23', '3.73', '3.49', '3.36', '3.11']
['3.05', '3.24', '7.88', '11.77', '10.9', '10.73', '10.55', '10.59', '10.42', '10.52', '10.32', '10.02', '9.97', '10.05', '10.28', '10.55', '10.63', '10.94', '10.89', '10.52', '10.32', '11.22', '12.36', '11.45', '6.73', '4.73', '4.33', '4.46', '4.84', '7.08', '6.31', '5.95', '4.97', '4.46', '4.21', '3.22', '3.05']
['3.22', '6.62', '8.45', '9.09', '8.48', '8.11', '8.25', '7.97', '7.87', '7.76', '7.89', '7.79', '8.19', '8.25', '8.61', '8.39', '8.48', '9.37', '10.01', '9.95', '10.16', '12.42', '12.82', '8.64', '4.65', '3.94', '3.93', '4.11', '5.49', '5.91', '4.76', '4.15', '3.77', '3.48', '3.24']
['3.27', '5.62', '8.62', '9.91', '10.21', '9.81', '9.27', '9.16', '9.13', '9.74', '9.63', '8.34', '8.02', '8.51', '8.48', '8.08', '9.27', '9.91', '10.42', '9.34', '9.59', '11.57', '11.75', '6.1', '3.81', '3.78', '3.63', '3.53', '4.92', '5.6', '4.26', '3.89', '3.47', '3.02', '3.24', '3.1']
['3.1', '3.06', '4.25', '8.57', '10.43', '11.07', '11.49', '10.55', '10.42', '10.33', '10.59', '10.85', '10.21', '9.31', '9.42', '9.55', '9.68', '9.67', '10.28', '11.15', '11.06', '11.35', '10.71', '11.93', '11.41', '5.93', '3.25', '3.44', '6.88', '6.16', '5.42', '4.77', '4.21', '4.13', '3.82', '3.23']
['3.14', '4.7', '7.28', '8.66', '9.78', '9.47', '9.86', '9.46', '9.41', '9.61', '9.5', '9.89', '8.63', '8.8', '9.09', '9.19', '9.06', '9.93', '10.33', '10.63', '10.56', '10.98', '11.83', '11.69', '10.34', '7.2', '5.77', '5.42', '5.65', '7.42', '8.27', '6.49', '5.07', '5.01', '4.81', '4.84', '4.72', '4.69', '5.03', '4.26', '3.62', '3.66']
['3.56', '5.43', '9.71', '10.92', '10.11', '10.66', '10.11', '9.65', '9.59', '9.54', '9.89', '9.48', '9.36', '9.19', '9.33', '9.28', '9.83', '10.1', '10.2', '10.73', '10.77', '11', '12.17', '11.23', '8.27', '6.84', '6.61', '6.15', '6.32', '7.52', '6.48', '5.61', '5.14', '4.58', '4.42', '4.16', '4.36', '4.06', '3.85']
['3.87', '3.91', '4.37', '8.76', '11.81', '11.17', '10.74', '10.18', '9.87', '10.37', '10.51', '9.75', '9.82', '9.26', '9.69', '9.75', '10', '10.41', '10.65', '10.82', '11.23', '11.68', '11.69', '13.37', '12.02', '9.42', '5.32', '4.82', '4.38', '4.4', '5.7', '5.07', '4.92', '4.07', '3.67']
['3.41', '5.92', '10.58', '10.27', '10.24', '9.96', '9.73', '9.65', '9.56', '9.83', '10.25', '9.62', '9.38', '9.57', '9.41', '9.85', '10.68', '10.92', '11.06', '11.44', '11.83', '12.38', '10.83', '7.41', '4.85', '4.42', '4.6', '4.82', '7.02', '5.87', '4.99', '4.81', '3.97', '4.01', '3.28', '3.23']
['3.2', '3.1', '6.18', '10', '10.44', '8.24', '8.55', '8.46', '8.26', '8.52', '8.31', '8.7', '8.22', '8.43', '8.22', '8.37', '8.48', '9.35', '9.93', '10.85', '10.9', '11.01', '11.05', '12.34', '10.94', '5.43', '4.18', '4.07', '3.6', '4.45', '6.27', '5.11', '4.32', '3.69', '3.35']
['3.05', '5.85', '8.22', '9.9', '9.71', '10.37', '10.07', '9.82', '10.06', '9.57', '9.93', '9.34', '9.08', '9.08', '9.05', '9.34', '10.14', '10.4', '10.88', '10.5', '11.01', '10.87', '10.89', '8.5', '4.54', '4.03', '3.72', '3.6', '5.5', '6.71', '4.97', '4.36', '4.36', '4.06', '3.71', '3.6', '3.55']
['3.58', '3.58', '3.89', '9.53', '11.75', '11.21', '11.45', '10.78', '10.41', '10.14', '10.29', '11.11', '10.13', '9.86', '10.13', '9.99', '9.49', '10.02', '10.62', '11.69', '11.76', '11.35', '11.72', '11.56', '10.74', '8.15', '6.2', '5.88', '5.64', '5.64', '7.57', '7.71', '6.96', '6.57', '5.85', '4.58', '4.23', '3.52', '3.55', '3.52']
['3.23', '3.91', '7.29', '9.76', '9.51', '9.34', '9.29', '8.33', '8.4', '8.86', '8.38', '8.6', '8.77', '8.55', '8.41', '8.33', '8.87', '9.37', '9.98', '10.31', '10.75', '10.78', '12.07', '11.32', '8.06', '5.76', '5.12', '4.99', '5.04', '7.03', '6.8', '5.92', '5.08', '4.95', '4.64', '3.83', '4.08', '3.94', '4']
['3.25', '3.6', '6.25', '8.9', '11.17', '10.53', '9.78', '9.43', '9.5', '9.66', '9.56', '9.37', '9.26', '8.88', '9.13', '8.37', '8.35', '9.18', '10.01', '10.41', '10.65', '11.21', '11.03', '10.77', '8.62', '4.81', '3.45', '3.15', '3.8', '5.59', '7.2', '6.04', '5.63', '5.28', '4.65', '4.7', '4.27', '3.71', '3.41', '3.61', '3.02']
['3.06', '3.11', '7', '9.72', '9.3', '8.9', '9.12', '8.22', '8.51', '8.77', '8.64', '8.57', '7.79', '7.87', '8.16', '8.06', '7.99', '8.77', '9.97', '10.17', '10.38', '10.47', '10.9', '10.31', '7.05', '4.95', '4.54', '4.1', '4.16', '6.59', '6.2', '4.97', '4.23', '3.92', '4.28', '4.12', '3.97']
['3.92', '5.29', '8.95', '9.55', '8.51', '7.96', '7.86', '7.74', '7.89', '7.63', '7.33', '7.4', '7.39', '7.27', '7.4', '7.46', '8.52', '8.76', '9.39', '9.75', '10.21', '11.06', '11.73', '10.09', '5.01', '3.98', '3.55', '3.11', '4.33', '5.53', '4.11', '3.83', '3.34']
['3.29', '5.44', '8.12', '7.89', '7.6', '7.78', '8.01', '7.76', '8.07', '8.02', '8.11', '7.92', '7.63', '7.42', '7.74', '7.52', '7.99', '8.29', '8.6', '10', '10.61', '11.58', '10.61', '9.77', '5.4', '4.31', '4.03', '3.89', '5.28', '7.31', '5.61', '5.24', '4.94', '4.59', '4.39', '3.88', '3.35', '3.07']
['3.07', '5.86', '9.48', '10.09', '9.05', '8.84', '8.3', '8.47', '8.27', '7.94', '7.68', '7.85', '7.88', '7.88', '7.76', '7.78', '8.29', '9.5', '9.38', '10.44', '10.87', '11.24', '11.35', '8.96', '4.99', '3.94', '3.39', '4.38', '7.21', '4.34', '4.02', '3.77', '3.68']
['3.09', '4.25', '7.09', '11.1', '9.44', '9.72', '8.84', '9.09', '7.93', '8.28', '8.41', '8.46', '8.26', '7.8', '7.57', '7.59', '7.8', '8.3', '9.63', '10.92', '11.69', '11.86', '11.5', '10.29', '8.4', '6.63', '6.23', '5.65', '5.93', '7.58', '7.35', '7.08', '6.4', '5.35', '4.29', '3.96', '3.56', '3.44']
['3.67', '6.69', '8.89', '9.57', '9.44', '9.21', '9.16', '8.8', '8.99', '9.46', '8.97', '8.73', '8.9', '8.82', '8.95', '9.22', '9.18', '10.32', '10.32', '11.01', '11.22', '11.72', '10.93', '6.57', '3.02', '4.66', '4.6', '3.77', '3.58', '3.62', '3.27', '3.04', '3.04']
['3.3', '3.07', '3.14', '6.52', '10.48', '9.25', '9.37', '8.96', '8.52', '8.66', '8.56', '8.21', '8.31', '8.01', '7.83', '7.53', '7.31', '7.49', '7.64', '8.16', '9.05', '9.42', '10.32', '11.17', '10.4', '10.08', '7.29', '6.52', '6.7', '6.06', '7.88', '6.96', '5.12', '5', '5.13', '4.51', '4.23', '4.37', '3.06']
['3.66', '8.63', '10.09', '8.74', '7.82', '8.04', '8.09', '8.17', '7.44', '8.1', '7.6', '7.59', '7.81', '7.66', '8.34', '8.76', '9.28', '9.86', '10.67', '11.34', '10.91', '11.2', '9.23', '7.08', '4.41', '3.99', '3.77', '4.05', '6.95', '6.45', '4.58', '4.15', '3.92', '3.69', '3.22']
['3.45', '7.63', '10.02', '10.47', '9.21', '9.26', '8.28', '8.15', '8.17', '7.99', '8.16', '8.26', '8', '8.01', '7.94', '7.83', '8.8', '9.99', '11.04', '11.3', '11.01', '12.16', '11.34', '10.73', '7.01', '5.38', '5.05', '5.61', '6.06', '7.08', '5.64', '4.26', '4', '3.43', '3.01']
['3.11', '3.26', '6.35', '9.59', '8.91', '8.65', '8.34', '7.9', '7.84', '8.23', '8.28', '7.49', '7.85', '7.91', '7.86', '8.42', '8.76', '9.45', '10.05', '10.51', '11.27', '12.09', '12.01', '11.09', '8.32', '5.13', '4.99', '4.76', '4.62', '6.2', '5.24', '4.5', '3.76', '3.36', '3.03', '3.16', '3.01']
['3.05', '6.47', '9.3', '8.64', '8.55', '7.3', '7.57', '7.08', '7.41', '7.42', '6.89', '6.31', '6.86', '6.99', '7.25', '7.11', '7.51', '8.62', '8.9', '9.55', '9.62', '11.26', '10.24', '8.86', '6.14', '5.37', '5.36', '5.76', '7.62', '7.16', '7.19', '5.37', '5.41', '4.77', '3.34']
['3.4', '3.56', '3.47', '4.04', '8.71', '9.84', '8.65', '8.91', '8.77', '8.16', '8.07', '8.45', '8.64', '7.98', '8.24', '8.45', '8.5', '8.51', '8.98', '9.49', '9.48', '10.94', '11.09', '11.5', '11.59', '10.89', '7.31', '4.92', '4.39', '4.27', '4.38', '6.9', '5.23', '4.83', '4.32', '3.84', '3.55', '3.31', '3.02']
['3.03', '3.11', '3.12', '3.31', '6.96', '8.38', '8.9', '8.39', '8.1', '7.8', '7.86', '7.77', '7.67', '7.74', '7.28', '7.41', '7.58', '7.73', '7.55', '8.31', '9.22', '9.07', '9.96', '9.49', '11.51', '10.28', '8.3', '6.34', '6.09', '5.92', '5.87', '6.99', '6.91', '5.32', '4.85', '4.45', '3.07', '3.11']
['3.14', '3.16', '4.38', '8.56', '9.33', '8.32', '8.32', '7.77', '7.97', '7.73', '7.55', '7.98', '6.95', '7.39', '7', '7.28', '7.57', '7.92', '7.98', '9.16', '9.5', '10.34', '11.03', '11.23', '9.67', '7.39', '5.94', '5.59', '5.47', '5.55', '8.01', '6.03', '4.96', '4.5', '4.11', '4.03', '3.44', '3.38', '3.19', '3.02']
['3.05', '3.13', '3.38', '8.67', '10.81', '8.69', '8.28', '8.09', '7.41', '7.54', '7.38', '7.52', '7.21', '6.68', '6.53', '6.24', '6.36', '6.93', '7.47', '8.1', '8.03', '9.98', '10.89', '11.82', '10.53', '8.52', '4.79', '3.97', '4.22', '4.51', '6.54', '6.67', '4.58', '3.8', '3.64', '3.18']
['3.02', '6.84', '9.34', '9.24', '8.6', '7.74', '7.44', '7.33', '7.36', '6.96', '7.26', '6.92', '7.07', '6.98', '7.09', '7.41', '8.66', '8.81', '10.05', '10.14', '10.47', '11.29', '11.37', '9.79', '6.87', '5.74', '4.97', '4.51', '6.2', '6.15', '4.33', '3.34']
['3.27', '4.27', '7.89', '7.65', '6.51', '6.74', '6.77', '6.64', '6.66', '6.2', '6.79', '6.29', '6.22', '6.26', '6.08', '6.3', '6.52', '7.6', '7.72', '8.82', '9.25', '10.34', '10.48', '9.36', '5.61', '4.6', '4.17', '4.16', '4.79', '7.5', '5.44', '4.74', '3.82', '3.4', '3.14', '3.06']
['3.01', '7.82', '9.81', '8.2', '7.97', '8.06', '7.62', '7.47', '7.53', '7.48', '7.5', '7.13', '6.99', '7.21', '7.17', '7.4', '7.69', '8.48', '7.94', '8.69', '10.23', '10.81', '10.35', '8.05', '5.87', '5.97', '6', '5.92', '7.69', '6.21', '4.73', '3.76', '3.16', '3.16', '3.07']
['3.07', '8.1', '9.49', '7.53', '7.34', '6.94', '7.14', '7.24', '6.95', '7.32', '6.96', '6.98', '6.9', '6.95', '7.21', '7.87', '8.01', '8.82', '10.34', '9.53', '11.37', '11.55', '10.97', '9.76', '7.31', '7.03', '6.82', '6.87', '7.88', '6.63', '5.34', '4.97', '5.05', '4.22', '3.98', '3.76', '3.83', '3.01', '3.06']
['3.1', '3.49', '7.4', '9.65', '8.75', '7.95', '8.4', '7.76', '8.03', '8.1', '7.97', '7.74', '7.8', '7.89', '7.6', '8.15', '8.95', '9.9', '11.03', '11.3', '11.78', '11.41', '11.68', '11.25', '9.34', '6.18', '6.49', '6.39', '6.32', '7.84', '7.03', '6.42', '5.5', '5.51', '4.48', '4.16', '3.03', '3.03']
['3.05', '6.01', '9.42', '8.89', '8.4', '8.57', '7.87', '7.79', '8.27', '7.62', '8.13', '7.34', '7.46', '7.46', '7.56', '7.84', '8.32', '8.64', '8.84', '9.86', '9.38', '10.93', '10.36', '9.81', '6.36', '5.47', '5.13', '5.18', '5.79', '8.13', '6.06', '4.96', '4.53', '3.86', '3.64', '3.48', '3.56', '3.07', '3.22', '3.09', '3.13']
['3.05', '3.16', '5.04', '8.04', '8.6', '5.69', '6.29', '6.36', '6.56', '6.46', '6.27', '6.45', '6.66', '6.45', '6.64', '6.57', '6.89', '7.35', '8.02', '8.87', '9.97', '10.47', '11.79', '11.53', '10.39', '7.48', '6', '5.7', '5.79', '5.8', '7.5', '5.17', '4.37', '4.56', '4.17', '3.61', '3.42', '3.31', '3.26', '3.07']
['3.08', '3.27', '6.09', '8.92', '8.94', '8.25', '8.34', '7.51', '7.44', '7.68', '7.49', '8.06', '7.6', '7.31', '7.04', '7.2', '7.51', '7.86', '8.53', '8.94', '9.69', '9.67', '10.42', '10.26', '9.71', '6.64', '6.01', '5.66', '5.25', '6.73', '8.38', '5.94', '5.76', '4.43', '4.48', '3.81', '3.15', '3.12']
['3.13', '3.3', '3.36', '5.68', '8.92', '9.42', '8.68', '8.69', '8.04', '7.89', '8.09', '8.09', '7.81', '7.52', '7.79', '8', '7.87', '8.06', '8.69', '9.14', '9.99', '10.41', '10.12', '12.12', '11.03', '9.84', '8.32', '7.04', '6.96', '6.6', '6.66', '7.62', '5.56', '4.88', '4.51', '3.73', '3.48', '3.26', '3.35', '3.29', '3.11']
['3.06', '3.01', '3.3', '3.15', '6.08', '10.16', '10.33', '9.71', '9.83', '8.98', '9.3', '9.08', '8.84', '9.19', '8.11', '8.15', '8.58', '8.51', '8.83', '9.3', '9.12', '9.85', '10.65', '10.83', '11.89', '10.95', '9.45', '6.76', '5.56', '5.74', '5.69', '6.13', '7', '5.08', '3.93', '3.4', '3.47']
['3.25', '3.64', '7.19', '8.92', '7.91', '8.2', '8.39', '7.93', '8.17', '7.69', '8', '7.36', '7.55', '7.82', '7.85', '7.79', '8.27', '8.89', '9.98', '10.25', '11.29', '10.97', '11.48', '11.1', '9.07', '6.36', '6.05', '5.9', '6.01', '7.66', '6.65', '4.78', '4.47', '3.95', '3.78', '3.57', '3.24', '3.38']
['3.11', '4.55', '6.35', '7.32', '6.06', '5.63', '5.9', '5.35', '5.55', '5.48', '5.73', '5.65', '5.58', '5.32', '5.18', '5.73', '6.14', '6.89', '7.46', '7.72', '9.34', '9.34', '11.19', '9.82', '5.86', '3.02', '3.13', '3.26', '3.55', '5.81', '5.2', '3.99', '4.17', '3.79', '3.78', '3.41', '3.37']
['3.1', '5.32', '9.72', '10.25', '9.1', '9.73', '8.66', '8.67', '8.97', '8.69', '8.94', '9.24', '8.21', '8.32', '8.54', '8.73', '8.69', '9.48', '10.33', '10.26', '10.37', '11.33', '9.78', '9.34', '4.69', '5.12', '4.95', '4.23', '5.88', '7.97', '5.16', '4.1', '3.75', '3.18', '3.15']
['3.06', '7.33', '9.47', '8.31', '8.43', '8.4', '8.16', '7.81', '7.64', '7.96', '7.93', '7.75', '7.68', '7.57', '8.05', '8.99', '9.49', '9.92', '10.15', '10.78', '11.22', '11.57', '10.32', '8.97', '5.53', '5.26', '5.2', '4.89', '6.78', '4.86', '3.97', '4', '3.29', '3.06', '3.01']
['3.05', '4.74', '9.95', '10.83', '8.68', '9.35', '8.23', '8.5', '7.89', '7.56', '8.27', '7.78', '7.85', '8.03', '8.04', '8.67', '10.08', '10.35', '10.58', '11.26', '11.64', '12.78', '11.95', '10.97', '7.69', '5.39', '4.93', '5', '5.28', '7.01', '5.16', '4.14', '3.6', '3.64', '3.38', '3.24']
['3.02', '5.56', '9.09', '8.45', '7.38', '8.13', '7.84', '7.63', '7.69', '7.5', '8.04', '6.97', '7.2', '6.67', '7.21', '7.09', '8.09', '9.07', '9.3', '9.61', '10.19', '11.01', '10.28', '9.76', '6.13', '5.07', '5.27', '5.15', '6.78', '8.14', '5.14', '4.6', '4.31', '4.07', '4.15', '3.96', '3.21', '3.23', '3.24']
['3.04', '8.83', '10.18', '9.3', '9.61', '8.86', '8.83', '8.52', '8.31', '8.08', '8.27', '8.09', '7.9', '8.29', '9.11', '9.71', '9.97', '10.4', '10.44', '10.86', '11.31', '11.73', '11', '8.62', '6.9', '6.3', '6.28', '6.51', '7.27', '4.26', '3.5', '3.37', '3.47', '3.26']
['3.01', '5.87', '8.6', '7.87', '7.44', '7.62', '7.87', '7.54', '7.51', '7.44', '7.02', '6.35', '6.31', '6.61', '6.77', '7.18', '8.18', '8.34', '8.91', '9.8', '9.72', '11.27', '10.74', '9.3', '5.42', '4.95', '4.73', '4.66', '6.06', '6.24', '4.23', '4.23', '4.13', '4.02', '3.25', '3.29']
['3.04', '3.12', '3.05', '9.17', '9.93', '8.61', '8.09', '7.74', '7.68', '8', '7.82', '8.34', '7.34', '6.97', '7.15', '7.31', '7.78', '8.24', '8.11', '8.69', '9.7', '9.88', '9.89', '10.73', '9.81', '6.57', '4.05', '3.91', '3.78', '4.29', '6.17', '5.15', '4.64', '4.84', '4.4', '4.01', '3.06']
['3.17', '5.2', '9.01', '9.28', '8.37', '7.86', '8.84', '8.99', '9.02', '8.66', '9.18', '7.94', '8.64', '8.81', '9.12', '9.49', '9.35', '9.24', '9.62', '10.84', '11.25', '12.16', '11.13', '10.09', '8.02', '6.38', '6.13', '6.07', '6.97', '6.89', '5.61', '5.41', '5.14', '4.9', '4.87', '3.78', '3.76', '3.59']
['3.57', '4', '5.98', '9.74', '10.38', '8.37', '9.86', '9.34', '9.97', '9.5', '9.52', '9.67', '8.7', '8.29', '8.38', '8.39', '8.82', '9.35', '9.37', '9.63', '9.95', '10.41', '11.28', '10.63', '9.5', '6.16', '5.25', '5.13', '5.04', '5.2', '7.65', '5.67', '5.83', '5.15', '4.79', '4.37', '3.99', '3.68']
['3.05', '4.03', '8.43', '9.54', '8.64', '9.15', '8.81', '8.96', '8.98', '8.84', '9.13', '7.53', '8.27', '8.25', '8.77', '9.18', '9.42', '9.9', '9.59', '10.13', '10.36', '11.41', '11.76', '10.3', '7.27', '5.06', '4.8', '4.58', '5.23', '6.99', '4.75', '4.7', '3.91', '3.59', '3.53', '3.01']
['3.42', '4.04', '4.57', '7.66', '9.29', '8.83', '7.94', '8.04', '7.52', '7.7', '7.71', '7.56', '7.67', '7.09', '7.12', '7.27', '7.23', '7.77', '8.22', '9.39', '10.06', '9.98', '9.8', '11.01', '10.52', '9.84', '5.8', '5.4', '5.3', '5.15', '6.51', '6.64', '5.01', '4.69', '4.44', '4.2', '3.89', '3.48', '3.52', '3.53', '3.25', '3.2', '3.01']
['3.47', '3.95', '7.14', '8.69', '9.02', '8.83', '8.21', '7.22', '7.75', '7.81', '7.94', '7.98', '7.45', '7.52', '7.62', '7.69', '8.04', '8.48', '8.79', '9.28', '9.89', '10.57', '11.74', '10.6', '9.71', '5.27', '4.48', '4.69', '4.18', '6.1', '7.6', '4.89', '5.52', '4.99', '5.24', '4.94', '4.45', '4.02', '3.98', '3.92', '3.76', '3.06', '3.16']
['3.25', '3.43', '5.7', '9.55', '10.8', '9.18', '9.42', '8.3', '8.21', '8.56', '8.4', '8.74', '7.6', '7.69', '7.67', '7.93', '8.01', '8.33', '8.64', '9.41', '9.41', '10.06', '10.79', '11.05', '9.66', '6.88', '4.75', '4.6', '4.49', '4.8', '7.58', '5.06', '5.02', '5.04', '4.49', '4.49', '4.11', '4.07', '3.37', '3.58']
['3.09', '5.13', '8.54', '9.49', '8.57', '8.56', '8.8', '8.69', '8.36', '8.34', '8.63', '8.11', '8.02', '8.28', '8.73', '9.3', '9.91', '10.28', '10.3', '10.68', '10.95', '12.27', '11.29', '10.07', '7.72', '6.46', '6.34', '5.91', '6.13', '7.8', '5.36', '5.39', '5.35', '5.16', '4.82', '4.84', '4.69', '4.29', '4.37', '4.26', '4.2', '4.13', '4.13', '4.31', '4.25', '4', '3.79']
['3.75', '3.93', '5.45', '9.32', '10.25', '9.19', '9.17', '8.65', '8.62', '8.72', '8.15', '8.49', '7.67', '7.33', '7.65', '7.74', '7.83', '7.84', '8.81', '9.3', '9.39', '9.78', '10.47', '10.68', '9.72', '6.49', '5.22', '4.52', '4.97', '5.32', '6.82', '4.52', '4.63', '4.32', '3.83', '3.76', '3.69', '3.63', '3.59', '3.55']
['3.12', '6.83', '8.76', '8.51', '8.52', '8.36', '8.04', '7.69', '7.74', '8.15', '7.43', '7.66', '7.78', '8.06', '8.23', '8.46', '8.99', '9.55', '9.85', '10.17', '10.82', '12', '10.98', '9.65', '6.28', '3.64', '3.81', '3.77', '6.65', '6.52', '4.33', '4.91', '4.75', '4.67', '4.44', '4.59', '3.5', '3.55']
['3.42', '3.62', '8.15', '9.99', '9.44', '9.17', '8.62', '8.49', '8.35', '7.93', '8.64', '7.6', '7.38', '7.81', '8.18', '8.78', '9.11', '9.6', '10.39', '10.64', '9.89', '10.89', '11.75', '11.73', '9.3', '5.46', '4.53', '4.61', '5.09', '7.58', '6.77', '4.69', '4.44', '4.12', '3.85', '3.87', '3.67', '3.24']
['3.39', '3.9', '7.73', '9.77', '8.79', '8.31', '8.45', '7.76', '7.9', '7.74', '7.93', '7.46', '7.31', '7.15', '7.4', '7.39', '8.22', '7.89', '8.5', '9.57', '9.53', '10.46', '11.32', '10.02', '8.48', '5.53', '5.61', '5.57', '5.05', '6.89', '4.89', '4.06', '3.82', '3.74', '3.76', '3.24', '3.44', '3.29', '3.35', '3.04']
['3.58', '3.08', '7.19', '9.4', '8.78', '8.22', '7.71', '7.86', '7.39', '6.99', '7.15', '6.71', '6.89', '7.15', '7', '7.7', '7.95', '8.13', '8.76', '9.85', '9.94', '10.84', '11.45', '11.47', '9.07', '6.9', '6.39', '6.76', '6.49', '7.81', '5.99', '4.87', '4.85', '4.54', '4.58', '4.39', '4.34', '4.4', '3.65', '3.71', '3.49']
['3.63', '3.87', '3.72', '4.15', '6.86', '9.18', '7.8', '7.36', '7', '6.96', '7.34', '7.52', '7.45', '7.46', '6.97', '7.48', '7.15', '7.16', '7.62', '8.01', '8.23', '8.81', '9.41', '9.7', '11.1', '9.68', '8.11', '5.7', '5.28', '5.3', '5.19', '7.2', '5.65', '4.18', '4.65', '4.49', '3.87', '3.96', '4.13', '3.86', '3.96', '3.83', '3.58', '3.31']
['3.25', '3.36', '5.68', '9.14', '9.09', '7.88', '8.17', '7.5', '7.6', '7.37', '7.33', '7.86', '6.85', '6.93', '7', '6.95', '7.43', '7.6', '7.85', '8.48', '9.15', '9.21', '10.36', '10.41', '9.74', '6.11', '4.96', '4.62', '4.61', '5.46', '6.94', '4.9', '5.14', '4.98', '5.03', '4.89', '4.44', '4.24', '4.19', '3.81', '3.62', '3.64', '3.57']
['3.29', '5.16', '8.41', '9.04', '8.42', '8.32', '8.44', '8.04', '7.95', '7.7', '7.81', '7.74', '7.68', '7.81', '8.13', '8.29', '8.55', '8.92', '9.46', '9.99', '10.67', '11.65', '11.65', '10.42', '8.11', '6.39', '6.17', '6.37', '6.55', '8.28', '6.34', '6.09', '5.94', '6.2', '6.28', '6.31', '6.04', '5.69', '5.89', '4.33', '4.72']
['4.57', '4.68', '5.05', '6.51', '9.48', '10.03', '8.55', '8.56', '8.49', '8.64', '8.18', '7.83', '8.26', '7.92', '8.01', '7.86', '8.05', '7.89', '8.62', '9.03', '9.52', '9.83', '10.03', '11.37', '10.5', '10.01', '7.16', '5.79', '5.38', '5.31', '5.95', '7.08', '5.11', '4.82', '4.5', '4.45', '4.41', '3.87', '3.63', '3.68', '3.52', '3.72', '3.62', '3.19']
['3.3', '3.29', '5.02', '9.6', '10.48', '9.39', '9.62', '9.14', '9', '9.14', '9.05', '9.37', '8.6', '8.33', '8.65', '8.51', '8.45', '8.86', '9.28', '9.52', '9.95', '10.28', '10.91', '11.62', '10.48', '7.01', '5.02', '4.26', '4.3', '5.18', '7.79', '5.58', '5.13', '4.68', '4.78', '4.68', '4.49', '4.16', '3.82', '3.66', '3.42', '3.68']
['3.36', '3.48', '7.78', '9.32', '8.68', '8.49', '8.31', '7.33', '7.2', '7.15', '7.47', '7.19', '7.5', '7.44', '7.45', '7.87', '8.34', '8.63', '9.14', '9.71', '9.85', '10.63', '10.91', '10.11', '8.16', '4.81', '3.96', '4.05', '4.2', '7.26', '4.47', '3.73', '3.76', '3.23']
['3.04', '3.37', '8.1', '9.66', '8.91', '8.45', '7.83', '7.68', '7.55', '7.47', '7.91', '7.43', '7.39', '7.62', '7.81', '7.93', '8.52', '8.25', '8.13', '9.04', '9.74', '10.15', '10.71', '9.55', '7.34', '4.23', '3.78', '4.34', '4.15', '6.62', '5.21', '3.89', '4.23', '4.01', '3.81', '3.55', '3.23']
['3.02', '7.66', '9.82', '8.54', '8.28', '8.21', '7.76', '7.04', '7.26', '7.37', '6.93', '7.58', '7.62', '7.69', '8.07', '8.78', '8.33', '9.55', '10.27', '10.59', '11.15', '10.95', '11.37', '9.44', '7.5', '6.7', '6.58', '6.65', '8.48', '7.55', '6.53', '6.74', '6.53', '6.19', '6.13', '5.45', '4.65', '4.36', '3.02', '3.12', '3.09']
['3.07', '4.45', '8.29', '9.31', '8.03', '8.25', '7.34', '7.29', '7.35', '7.17', '7.63', '7.22', '7.59', '7.84', '7.9', '7.66', '8.06', '8.09', '8.41', '8.88', '9.85', '10.32', '10.59', '9.77', '7.58', '6.56', '6.35', '6.18', '6.81', '8.63', '5.26', '4.82', '4.86', '4.45', '4.6', '4.18', '4.04', '3.87', '3.94', '3.53', '3.43', '3.24']
['3.13', '3.04', '3.03', '6.28', '8.94', '8.91', '8.34', '7.92', '7.53', '7.65', '7.56', '7.73', '7.79', '7.09', '7.65', '7.78', '7.55', '7.15', '7.5', '8.38', '8.72', '8.97', '9.68', '10.86', '10.16', '9.42', '6.08', '5.56', '5.47', '5.25', '6.31', '8.12', '5.39', '5.31', '5.18', '5.13', '5.28', '5.17', '4.31', '4.19', '3.05', '3.08', '3.09']
['3.1', '3.09', '4.91', '8.89', '8.97', '7.68', '7.48', '7.65', '6.92', '7.04', '7.05', '7.15', '7.1', '7.5', '7.39', '7.65', '7.9', '8.38', '8.37', '9.23', '9.5', '10.59', '11.45', '10.87', '9', '6.67', '4.56', '4.24', '3.75', '5.55', '5.37', '3.02', '3.03']
['3.09', '4.09', '8.08', '8.62', '7.55', '7.23', '6.79', '6.68', '6.33', '5.96', '6.49', '6.17', '6.45', '6.35', '6.51', '6.26', '7.16', '7.26', '7.8', '8.64', '8.83', '10.06', '10.01', '9.42', '5.38', '3.8', '3.49', '3.26', '4.27', '7.03', '4.65', '4.36', '4.69', '4.28', '3.95', '3.82', '3.65', '3.52', '3.28']
['3.02', '3.03', '5.32', '8.8', '9.11', '8.71', '8.35', '7.59', '7.56', '7.77', '7.54', '7.43', '7.5', '7.12', '7.09', '6.85', '7.27', '7.47', '7.81', '8.88', '9.13', '9.23', '10.92', '11.29', '9.96', '6.34', '4.78', '4.41', '4.4', '5.01', '7.25', '4.94', '5.21', '4.36', '4.21', '3.78', '3.89', '3.96', '3.83', '3.82', '3.86', '3.57', '3.58', '3.39', '3.07']
['3.06', '5.39', '8.56', '8.65', '7.35', '7.08', '7.46', '7.25', '7.2', '7.16', '7.19', '7.54', '7.3', '7.31', '6.99', '7.65', '8.26', '9.09', '8.82', '8.59', '9.48', '11.5', '11.8', '10.27', '7.82', '6.15', '5.98', '5.64', '7.32', '7.01', '4.29', '3.87', '3.63', '3.74', '3.02', '3.22', '3.07', '3.06']
['3.04', '3.11', '3.08', '5.35', '9.46', '8.93', '8.11', '7.52', '7.18', '7.43', '7.28', '7.29', '7.53', '6.75', '6.95', '6.97', '7', '7.16', '7.84', '8.52', '8.72', '9.68', '9.81', '10.97', '10.34', '9.93', '5.82', '4.56', '4.15', '4.27', '5.34', '7.07', '4.81', '3.96', '3.91', '4.25', '3.59', '3.35', '3.28', '3.16', '3.09', '3.01']
['3.16', '3.34', '3.36', '3.38', '3.35', '4.1', '8.54', '9.4', '7.97', '7.68', '8.36', '7.76', '7.68', '7.81', '8.2', '7.17', '7.68', '7.75', '7.97', '7.79', '8.63', '8.94', '9.66', '10.06', '9.93', '11.07', '11.67', '10.48', '8.44', '6.37', '5.98', '5.5', '6.18', '7.82', '5.82', '4.32', '5.24', '5.03', '4.13', '4.23', '4.03', '4.03', '4.02']
['3.1', '4.5', '8.77', '9.46', '8.92', '8.25', '8.21', '8.16', '8.08', '7.25', '8.04', '7.33', '7.3', '7.67', '7.64', '7.29', '8.17', '8.49', '9.21', '9.99', '9.98', '10.36', '11.14', '10.06', '7.7', '5.99', '5.85', '5.68', '6.1', '7.82', '6.56', '4.97', '4.8', '4.46', '4.17', '3.68', '3.51', '3.67']
['3.49', '3.54', '5.63', '8.84', '10.32', '9.34', '8.68', '8.72', '7.89', '7.8', '7.87', '8.13', '7.51', '8.19', '8.13', '7.89', '7.72', '8', '8.59', '8.81', '9.52', '9.85', '10.78', '11.19', '9.92', '6.81', '5.08', '4.65', '4.6', '4.66', '7.8', '5.41', '3.92', '4.4', '3.78', '3.6', '3.04', '3.02']
['3.17', '4.89', '8.9', '9.31', '9.37', '9.02', '8.29', '8.12', '8.03', '7.62', '7.85', '7.47', '7.14', '7.48', '7.55', '7.82', '8.25', '8.92', '9.3', '9.66', '10.29', '11.84', '11.72', '10.61', '8.98', '7.39', '6.83', '6.73', '6.91', '7.32', '4.84', '4.26', '4.39', '3.86', '3.43']
['3.33', '6', '9.17', '9.65', '8.63', '8.46', '8.25', '7.88', '7.9', '7.95', '8.21', '8.09', '7.89', '7.91', '8.13', '7.89', '7.86', '8.79', '9.22', '9.23', '10.1', '11.31', '11.16', '11.33', '8.15', '6.23', '6.48', '6.5', '8.35', '9.65', '7.06', '6.65', '6.29', '6.5', '6.16', '5.94', '5.72', '5.65', '5.53', '5.3', '4.86', '4.52']
['4.6', '6.54', '10.31', '11.02', '9.99', '9.99', '9.05', '8.96', '8.85', '9.12', '8.47', '7.99', '7.72', '8.07', '8.08', '8.35', '8.87', '9.28', '9.92', '10.52', '10.94', '11.96', '12.47', '10.94', '8.97', '7.16', '7.23', '6.86', '7.04', '8.59', '5.92', '5.72', '5.09', '5.2', '5.22', '4.92', '4.37', '4.61', '4.44', '4.34']
['3.1', '3.24', '5.33', '9.12', '10.1', '8.92', '8.99', '8.33', '8.55', '8.45', '8.37', '8.64', '8.76', '8.86', '8.85', '9.11', '8.81', '9.33', '9.68', '10.44', '10', '11.1', '12.34', '12.29', '11.04', '8.51', '7.2', '6.74', '6.87', '7.33', '8.42', '6.79', '6.26', '5.67', '5.67', '5.37', '5.14', '5.09', '5.18', '4.79', '4.58', '4.85', '3.23']
['3.2', '3.47', '6.37', '9.75', '9.73', '8.85', '8.44', '8.44', '8.43', '8.49', '8.53', '8.71', '7.85', '7.71', '8.04', '8.26', '8.09', '7.84', '8.55', '8.89', '9.66', '9.91', '11.09', '10.56', '9.99', '8.47', '6.8', '6.27', '5.73', '6.41', '7.98', '5.44', '4.93', '4.93', '5.27', '4.89', '4.03', '3.73']
['3.86', '4.29', '7.73', '9.97', '8.83', '8.29', '8.56', '8.72', '8.62', '8.77', '8.65', '8.48', '8.41', '8.52', '8.56', '8.68', '9.26', '9.38', '9.35', '9.82', '10.21', '11.21', '12.24', '11.57', '10.1', '7.81', '6.84', '6.99', '6.54', '8.42', '7.53', '6.19', '6.08', '5.84', '5.67', '5.52', '5.79', '5.52', '5.4', '5.39', '5.35', '5.09', '5.08', '3.8', '3.66']
['3.95', '4.4', '8.33', '10.34', '9.46', '9.3', '8.5', '8.01', '7.91', '8.15', '8.2', '7.9', '7.07', '7.25', '7.25', '7.32', '7.77', '8.17', '8.95', '9.59', '9.54', '9.82', '11.37', '10.82', '8.72', '5.72', '5.19', '5.1', '4.8', '6.58', '5.95', '4.15', '4.22', '4.32', '4.08', '3.91', '3.72', '3.81', '3.74', '3.68', '3.69', '3.6', '3.63', '3.53', '3.28']
['3.29', '3.16', '3.04', '3.01', '6.37', '8.81', '9.55', '9.13', '8.86', '8.73', '8.39', '8.5', '8.4', '8.53', '8.33', '8.56', '8.76', '8.58', '8.67', '9.12', '8.72', '9.93', '10.22', '10.63', '11.8', '11.02', '10.07', '6.57', '5.62', '5.29', '4.8', '6.58', '7.09', '5.44', '4.84', '4.78', '4.8', '4.26', '4.44', '4.57', '4.34', '4.12', '4.2', '3.97', '3.69', '3.95', '4.11', '3.93', '3.98', '3.65', '3.6', '3.78']
['3.02', '3.04', '6.47', '9.77', '9.45', '9.42', '8.87', '8.7', '8.8', '8.79', '8.54', '8.45', '8.4', '8.32', '8.55', '8.53', '8.74', '9.15', '9.67', '10.26', '10.59', '10.87', '12.47', '12.27', '11.35', '9.52', '8.1', '7.48', '7.7', '8.38', '8.68', '5.95', '6.26', '5.96', '6', '5.51', '5.92', '5.71', '4.35', '4.36', '4.44', '4.5']
['4.65', '4.45', '4.72', '4.98', '4.83', '6.45', '9.67', '10.39', '9.46', '9.19', '8.91', '8.78', '8.64', '8.46', '8.62', '8.35', '8.22', '8.25', '8.17', '8.27', '8.7', '9.07', '9.49', '10.12', '10.83', '11.92', '12.23', '11.61', '7.82', '6.28', '5.92', '5.97', '6.53', '9.82', '8.08', '7.23', '6.75', '6.41', '6.22', '6.29', '3.75']
['3.99', '5.04', '9.79', '10.8', '10.6', '10.35', '9.6', '9.75', '9.33', '9.52', '9.26', '8.83', '8.77', '8.92', '9.02', '9.06', '9.49', '9.74', '10.63', '11.29', '11.23', '11.76', '12.62', '12.03', '9.95', '7.62', '7.11', '7.02', '7.02', '9.15', '8.05', '7.19', '6.65', '6.74', '6.36', '5.89', '5.49', '5.52', '5.53', '3.05']
['3.42', '3.29', '3.52', '6.41', '9.13', '9.41', '8.47', '8.41', '7.85', '8.07', '7.48', '7.54', '7.67', '7.18', '6.81', '7.19', '7.22', '7.67', '8.66', '8.83', '9.38', '10.21', '11.4', '12.82', '12.35', '11.33', '9.1', '7.36', '7.04', '7.25', '7.56', '7.55', '6.21', '6.15', '5.71', '4.96', '5', '4.55', '4.14', '3.89', '4', '3.82', '3.83', '3.72']
['3.71', '4.64', '10.18', '11.22', '10.01', '9.83', '9.35', '9.85', '9.37', '9.29', '9.65', '8.74', '8.55', '8.78', '9.01', '8.5', '9.17', '9.37', '9.9', '10.76', '10.55', '11.36', '12.01', '11.16', '9.23', '7.27', '7.16', '6.84', '7.17', '9.22', '7.18', '5.61', '5.97', '6.08', '5.4', '5.16', '4.85', '4.48', '4.34', '3.97']
['4.04', '4.69', '8.2', '10.12', '9.15', '9.19', '9.23', '8.95', '8.61', '8.83', '8.76', '8.62', '8.66', '8.64', '8.69', '9.07', '9.5', '9.77', '10.64', '10.98', '10.97', '12.16', '12.44', '11.84', '9.95', '7.85', '7.2', '7.42', '7.12', '7.32', '5.99', '5.66', '6.37', '6.25', '6.2', '5.79', '5.94', '5.51', '5.41', '5.19', '5.35', '5.28', '5.21', '3.01']
['3.08', '4.14', '9.15', '11.12', '10.11', '9.76', '9.05', '9.64', '9.13', '9.21', '9.62', '8.67', '7.91', '8.68', '8.77', '8.55', '8.76', '9.14', '9.17', '9.29', '10.17', '11', '12.07', '11', '8.83', '6.12', '6.08', '6.3', '6.12', '8.29', '7.44', '4.69', '4.66', '5.14', '4.93', '4.4', '3.96', '3.05', '3.12']
['3.02', '3.09', '3.35', '7.23', '10.14', '9.74', '9.9', '9.59', '9.55', '9.37', '9.73', '9.39', '9.51', '9.26', '9.46', '9.73', '9.8', '9.57', '9.47', '10.03', '10.41', '10.71', '10.63', '12.8', '12.02', '10.63', '7.74', '7.23', '7.03', '7.28', '9', '7.58', '5.79', '5.85', '5.81', '5.24', '5.65', '3.45', '3.72', '3.4', '3.28']
['3.53', '3.68', '7.55', '11.52', '11.88', '10.44', '10.53', '10.08', '10.41', '10.22', '9.92', '9.81', '9.73', '9.73', '10.16', '10.39', '10.33', '10.6', '10.89', '11.3', '11.35', '12.02', '13.43', '13.35', '11.95', '9.53', '8.42', '8.02', '7.83', '9.38', '9.34', '7.32', '7.22', '7.03', '6.68', '6.19', '6.04', '5.49', '5.39', '5.26', '3.3', '3.19']
['3.33', '3.46', '3.55', '5.98', '9.57', '10.55', '9.42', '9.4', '9.04', '8.86', '8.74', '9.2', '9.17', '9.21', '9.09', '8.99', '9.06', '9.34', '9.82', '10.32', '10.6', '10.96', '11.19', '12.69', '12.68', '11.42', '8', '6.87', '6.65', '6.39', '7.23', '8.57', '6.72', '6.35', '6.31', '5.71', '5.71', '5.52', '5.23', '5.1', '4.85', '4.83', '4.68', '5.12', '4.91', '3.65', '3.56', '3.42']
['3.47', '3.36', '3.78', '3.66', '4.97', '9.52', '11.36', '10.48', '10.07', '10.04', '9.99', '9.85', '9.73', '9.58', '9.3', '9.09', '9.11', '9.19', '9.11', '9.76', '9.67', '10.52', '10.77', '11.03', '12.01', '12.82', '11.9', '9.77', '6.92', '6.6', '6.58', '6.44', '8.84', '7.4', '6.81', '6.62', '5.96', '5.55', '5.57', '5.8', '3.14', '3.07']
['3.2', '3.01', '3.13', '3.19', '3.34', '7.65', '9.66', '8.83', '9.03', '8.94', '8.49', '8.61', '8.83', '9.11', '8.99', '8.72', '8.58', '8.91', '9.47', '9.44', '9.72', '10.34', '10.47', '11.39', '11.76', '13.03', '12.16', '10.09', '8.26', '7.75', '7.51', '7.62', '7.77', '6.96', '5.48', '5.69', '5.67', '5.43', '5.26', '4.75', '4.52', '4.6', '4.71', '4.3', '4.35', '4.18', '4.25', '4.45', '4.06', '3.98', '3.99', '4.01', '3.49', '3.39']
['3.36', '8.84', '11.93', '11.24', '10.59', '10.24', '10.05', '10.14', '10.2', '10.29', '9.72', '9.09', '9.2', '9.42', '9.23', '9.38', '9.68', '10.23', '10.91', '11.41', '11.58', '12.67', '11.71', '10.64', '7.09', '6.51', '6.35', '6.33', '7.93', '7.86', '6.59', '6.45', '6.09', '5.34', '4.38', '4.46', '4.36', '4.19', '4.43', '4.35', '4.22']
['3.68', '4.41', '8.48', '12.13', '12.02', '11.31', '10.82', '10.36', '10.33', '10.37', '10.63', '10.89', '9.85', '9.74', '10.09', '9.87', '10.15', '10.06', '10.56', '10.84', '11.71', '11.85', '13.16', '12.6', '11.18', '8.02', '5.46', '5.17', '4.86', '7.72', '8.93', '6.85', '6.75', '6.34', '6.36', '5.84', '5.94', '5.4', '5.37', '5.19', '5.12', '5.32', '3.05']
['3.07', '3.13', '3.18', '7.22', '9.65', '9.6', '9.46', '9.19', '9', '8.67', '8.59', '8.76', '8.82', '8.73', '8.45', '8.49', '8.73', '9.12', '9.9', '10.63', '10.93', '10.9', '11.49', '13.2', '12.9', '11.83', '7.11', '6.31', '6.09', '5.82', '7.04', '6.99', '4.99', '4.77', '4.61', '4.51', '4.23', '3.98', '3.79', '3.95', '3.87', '3.87', '3.73', '3.56', '3.47', '3.41', '3.28', '3.08']
['3.04', '6.57', '11.24', '11.66', '10.93', '10.62', '10.32', '10.26', '9.98', '9.81', '9.97', '9.49', '8.98', '9.16', '9.5', '9.61', '10.2', '10.39', '10.46', '11.22', '11.56', '12.85', '12.58', '11.13', '7.27', '5.98', '6.08', '6', '7.13', '7.9', '7.61', '7.08', '7.1', '6.3', '6.1', '6.08', '5.58', '5.56', '5.72', '5.53', '3.89', '3.78', '3.87', '3.89']
['3.78', '4.07', '4.23', '4.09', '4.32', '6.36', '9.61', '9.53', '9.52', '9.61', '9.45', '9.25', '8.88', '9.15', '9.13', '9.24', '9.54', '9.24', '9.46', '9.62', '9.73', '9.66', '10.52', '10.83', '10.99', '12.51', '12.71', '11.41', '8.09', '7.33', '7.42', '7.2', '7.36', '8.73', '7.31', '6.74', '6.45', '5.99', '5.81', '5.47', '4.97', '4.74', '4.77', '4.65', '3.21', '3.32']
['3.48', '3.61', '3.37', '4.03', '8.87', '11.64', '10.95', '10.37', '10.31', '10.33', '10.28', '10.11', '10.02', '10.09', '9.81', '9.54', '9.61', '9.87', '10.11', '10.24', '11.02', '11.18', '11.59', '12.05', '13.57', '13.36', '11.6', '7.83', '7.27', '7.13', '7.08', '8.56', '7.72', '7.01', '5.84', '6.47', '5.91', '5.67', '5.22', '5.08', '5', '4.91', '4.63', '4.66', '4.49', '4.6']
['3.93', '4.02', '3.99', '5.97', '10.26', '11.36', '11.02', '11.09', '10.51', '10.35', '10.36', '10.24', '10.59', '10.29', '10.13', '10.05', '9.87', '10.36', '10.81', '10.74', '11.22', '11.37', '12.28', '12.69', '12.85', '11.26', '8.52', '7', '6.7', '7.04', '7.3', '8.72', '7.18', '7.11', '6.99', '6.22', '5.93', '5.99', '5.67', '4.96', '4.88', '3.72', '3.68']
['3.86', '4.1', '6.18', '9.87', '10.56', '10.16', '10.09', '9.95', '9.97', '9.93', '9.9', '9.76', '9.37', '9.59', '9.16', '9.55', '9.72', '10.31', '10.3', '11.01', '11.56', '11.9', '12.69', '13.08', '12.04', '7.79', '6.73', '6.14', '5.93', '6.17', '7.6', '5.52', '4.9', '4.84', '4.69', '4.47', '4.37', '4.26', '4.12', '4.13', '4.09', '3.99', '3.37', '3.37']
['3.28', '3.59', '4.8', '9.52', '11.39', '10.32', '10.11', '9.66', '9.66', '9.55', '9.83', '9.63', '9.58', '9.54', '9.46', '9.68', '9.37', '10.66', '10.37', '11.05', '11.55', '12.23', '12.97', '13.38', '13.37', '11.09', '8.45', '8', '7.86', '7.91', '10.14', '8.5', '7.47', '6.59', '6.29', '6.41', '6.28', '6.28', '5.99', '5.8', '5.37', '5.38', '5.37', '5.3', '5.3']
['5.28', '5.58', '7.62', '10.21', '9.81', '9.72', '10.15', '9.77', '10.23', '10.37', '10.3', '10.16', '9.56', '9.38', '9.39', '9.88', '10.19', '10.46', '10.43', '10.12', '10.98', '11.28', '12.24', '11.81', '11.18', '7.65', '7.16', '7.01', '6.82', '7.5', '7.53', '5.5', '5.32', '5.14', '4.47', '4.16', '3.84', '3.91', '3.9', '3.06', '3.13', '3.11']
['3.02', '3.04', '5.47', '10.12', '11.29', '10.26', '10.39', '10.08', '10.29', '10.29', '10.14', '10.16', '10.05', '9.98', '9.75', '9.7', '9.85', '10.52', '10.52', '11.33', '11.47', '12.09', '13.19', '13.79', '12.31', '9.84', '8.81', '8.4', '8.03', '8.15', '8.61', '6.6', '6.1', '5.52', '5.33', '4.95', '5.03']
['4.78', '5.4', '8.92', '11.01', '10.31', '10.99', '10.48', '10.59', '10.36', '10.24', '10.92', '10.52', '9.99', '9.54', '9.99', '9.93', '10.41', '10.51', '10.94', '10.94', '11.04', '11.48', '13.39', '12.15', '10.55', '7.98', '7.53', '7.22', '6.87', '8.54', '7.73', '6.07', '5.75', '5.79', '5.13', '5.08', '4.75', '4.58', '4.52', '4.51', '4.56', '3.56', '3.61']
['3.55', '3.5', '3.57', '3.6', '3.76', '3.92', '8.58', '11.25', '10.35', '10.22', '10.38', '10.33', '10.15', '10.1', '10.28', '9.73', '9.58', '9.5', '9.76', '10.01', '10.5', '10.01', '10.6', '11.08', '10.47', '11.24', '13.15', '12.05', '10.77', '8.43', '8', '7.76', '7.88', '9.11', '8.44', '7.31', '6.74', '6.52', '5.77', '5.26', '5.21', '4.89', '4.67', '4.53', '4.55', '3.78', '3.55', '3.7']
['3.57', '4.75', '8.3', '10.72', '9.79', '10.04', '10.01', '10.39', '10.66', '10.77', '10.94', '10.59', '10.4', '10.47', '10.47', '10.75', '10.71', '10.58', '11.02', '11.41', '11.84', '12.42', '13.13', '12.22', '10.03', '6.29', '6.05', '5.84', '5.94', '7.77', '6.1', '5.12', '4.7', '4.72', '4.43', '4.71', '4.68', '4.69', '3.68', '3.52', '3.46', '3.49']
['3.44', '3.75', '3.95', '3.89', '3.82', '7.22', '10.83', '10.92', '11.17', '10.98', '10.59', '10.96', '10.57', '10.46', '10.24', '9.19', '9.27', '9.34', '9.81', '10.28', '10.44', '10.85', '11.07', '11.06', '11.67', '12.63', '12.57', '11.48', '6.54', '5.97', '5.91', '5.59', '7.18', '8.52', '7.43', '6.37', '6.05', '5.87', '4.19', '4.19', '3.89', '3.9']
['3.3', '3.79', '7.71', '11.49', '11.1', '10.29', '10.19', '9.95', '10.23', '9.66', '10.21', '9.65', '9.33', '9.79', '9.7', '9.86', '10.27', '10.45', '11.12', '11.37', '12.01', '12.75', '13.87', '13.87', '12.51', '9.7', '9.05', '8.74', '8.65', '9.31', '8.47', '6.54', '6.06', '5.75', '5.22', '5.27', '5.23', '3.99', '3.97', '3.99', '3.91']
['3.83', '4.07', '3.9', '4.24', '4.29', '4.2', '4.43', '8.1', '10.69', '10.59', '11.2', '11.31', '10.63', '10.62', '10.47', '10.99', '10.84', '9.81', '9.87', '10.34', '10.67', '10.95', '11.33', '11.71', '11.65', '11.53', '11.9', '13.22', '12.77', '11.2', '6.18', '5.58', '5.42', '5.47', '7.21', '6.84', '5.89', '5.53', '5.1', '4.92', '4.78', '4.63', '4.64', '4.55', '4.46', '4.05', '4.02', '3.9', '4.02']
['3.85', '4.08', '3.63', '3.67', '3.66', '5.69', '9.82', '10.98', '10.51', '10.82', '10.16', '10.91', '10.74', '10.86', '10.95', '10.02', '9.57', '9.56', '10.1', '10.19', '11.36', '11.83', '12.04', '11.33', '11.46', '11.96', '12.86', '11.77', '7.55', '6.37', '6.07', '6.11', '6.1', '8.43', '7.3', '6.92', '6.73', '6.81', '6.44', '6.38', '6.17', '5.87', '5.82', '5.28', '4.99', '5.13', '5.04', '5.23', '4.94', '4.88', '4.83', '5.18', '4.89', '5.21', '5.14', '6.12', '10.37', '11.88', '10.71', '11.14', '11.32', '11.43', '11.43', '11.11', '11.45', '10.44', '9.8', '10.01', '10.52', '10.88', '10.74', '11.08', '11.51', '11.91', '11.91', '11.97', '13.1', '11.93', '10.07', '7.14', '7.25', '7.06', '6.99', '9.11', '7.56', '6.02', '6.68', '6.5', '6.22', '5.36', '5.28', '3.88', '3.66', '4.05', '3.78', '3.11', '3.33', '3.3']
['3.25', '3.1', '3.43', '5.66', '9.16', '9.08', '9.18', '9.72', '9.07', '9.64', '9.43', '9.24', '9.31', '8.77', '8.72', '8.88', '9.11', '9.55', '9.47', '9.7', '10.23', '10.61', '10.82', '11.96', '11.53', '11.02', '8.08', '7.2', '7.45', '6.98', '7.87', '8.36', '7.44', '7.1', '7.26', '6.66', '6.85', '6.29', '6.21', '4.99', '5.4']
['5.04', '5.61', '8.25', '10.93', '10.53', '10.45', '10.26', '10.11', '10.03', '10.03', '9.89', '10.07', '9.45', '9.56', '9.4', '9.82', '9.82', '10.28', '10.64', '11.26', '11.32', '12.11', '12.37', '11.97', '10.94', '7.59', '6.92', '6.8', '6.21', '7.16', '6.92', '5.83', '4.96', '4.93', '4.6', '4.53', '3.8', '3.72', '3.8', '3.72', '3.52', '3.5', '3.42', '3.34']
['3.19', '5.79', '10.01', '9.81', '9.85', '10.07', '9.8', '10.51', '10.38', '10.27', '10.2', '10.04', '10.14', '10.33', '10.3', '10.34', '10.15', '10.47', '11.11', '11.49', '11.8', '12.61', '12.4', '10.69', '7.93', '7.41', '7.42', '7.24', '7.83', '6.56', '6.18', '5.2', '4.91', '4.82', '3.01', '3.03']
['3.02', '3.04', '5.77', '9.76', '10.18', '9.87', '10.21', '9.82', '10.12', '9.69', '10.24', '10.44', '9.45', '9.46', '9.6', '10.23', '10.46', '10.77', '11.06', '11.64', '11.75', '11.37', '12.35', '11.74', '10.61', '7.34', '6.76', '6.49', '6.47', '6.53', '7.55', '5.99', '4.84', '4.64', '4.6', '4.38', '4.35', '4.36', '3.97']
['3.48', '3.37', '8.16', '9.28', '8.7', '9.11', '8.53', '8.81', '8.77', '8.64', '9.06', '8.51', '7.96', '8.28', '8.38', '8.92', '9.22', '9.44', '10.54', '10.53', '10.48', '10.53', '11.28', '11.66', '9.08', '7.63', '7.48', '7.56', '7.35', '8.73', '7.59', '5.89', '5.31', '5.73', '5.12', '5.2', '4.82', '4.69', '4.53', '4.45', '4.58', '4.48', '3.02']
['3.04', '9.04', '11.56', '10.35', '10.77', '10.55', '10.31', '9.79', '9.94', '10.18', '9.59', '8.81', '9.22', '9.5', '10.05', '9.77', '10.67', '10.93', '11.37', '10.96', '10.98', '11.19', '11.02', '9.85', '7.35', '7.13', '7.13', '6.92', '7.73', '5.83', '5.07', '4.58', '4.56', '4.16', '4.23', '4.1', '3.96', '3.27', '3.13', '3.05', '3.01']
['3.02', '3.08', '3.9', '8.24', '10.33', '9.55', '9.73', '9.8', '9.98', '10.07', '10.1', '10.46', '10.06', '10.1', '10.24', '10.51', '10.32', '9.98', '10.14', '10.76', '11', '11.61', '12.15', '12.19', '11.5', '9.44', '7.36', '7.09', '6.76', '6.53', '7.66', '7.02', '5.72', '5.33', '5.4', '4.76', '4.46', '4.79', '4.65', '3.28', '3.38']
['3.5', '3.44', '9.12', '11.26', '9.62', '10.15', '10.1', '10.14', '10.16', '9.77', '9.54', '9.6', '8.67', '9.17', '9.35', '9.77', '9.98', '10.28', '10.47', '10.66', '11.09', '11.23', '11.46', '11.57', '8.1', '5.96', '5.56', '5.57', '5.44', '7.78', '6.18', '5.54', '5.39', '5.21', '4.92', '4.94', '4.75', '4.8', '4.76', '4.72', '4.37']
